<head>
<title>Millennium</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/055e611427.js"></script>
<style>
@font-face {
font-family: 'FixedsysExcelsior301Regular';
src: url('{{ websiteUrl }}assets/fonts/fsex300-webfont.eot');
src: url('{{ websiteUrl }}assets/fonts/fsex300-webfont.eot?#iefix') format('embedded-opentype'),
     url('{{ websiteUrl }}assets/fonts/fsex300-webfont.woff') format('woff'),
     url('{{ websiteUrl }}assets/fonts/fsex300-webfont.ttf') format('truetype'),
     url('{{ websiteUrl }}assets/fonts/fsex300-webfont.svg#FixedsysExcelsior301Regular') format('svg');
font-weight: normal;
font-style: normal;
-webkit-font-smoothing:aliased;
font-smooth:never;
}

.millennium {
text-align: center;
color: #c0c0c0;
background-color: black;
display: inline-block;
padding: 15px;
border-radius: 10px;
}

html {
font-family: "Open Sans",Arial,sans-serif;
text-align: center;
}

tr {
text-align: center;
}

.sidebarLeft {
width: 15%;
float: left;
}

.contentWrapper {
width: 85%;
float: right;
}

</style>
<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/pure-min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
</head>
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
{% block content %}
{% endblock %}